<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GreenLedger – Transparent Carbon Action Tracker</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>GreenLedger – Transparent Carbon Action Tracker</h1>
<p>Track your eco-actions and earn EcoCredits!</p>
<div>
  <button onclick="addPoints()">Plant a Tree (+10 EcoCredits)</button>
  <button onclick="addPoints()">Recycle (+5 EcoCredits)</button>
</div>
<h2>Your EcoCredits: <span id="credits">0</span></h2>
<h2>Leaderboard</h2>
<ol id="leaderboard">
<li>Alice – 25</li>
<li>Bob – 20</li>
<li>You – 0</li>
</ol>
<script src="script.js"></script>
</body>
</html>
